[program:monadical.alyx]
directory=/opt/monadical.alyx
command=docker-compose up
autostart=true
autorestart=true
startretries=5
stopwaitsecs=120
stopasgroup=true
stdout_logfile=/opt/monadical.alyx/data/logs/docker.out
stderr_logfile=/opt/monadical.alyx/data/logs/docker.err
priority=200
user=root
