{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!--Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.css" integrity="sha256-b88RdwbRJEzRx95nCuuva+hO5ExvXXnpX+78h8DjyOE=" crossorigin="anonymous" />
        
    
        <title></title>
        <style>
            .btn-primary {
                color: #fff;
                background-color: #577c98;
                border-color: #577c98;
            }
            h5 {
                border-bottom: 1px solid #f1f1f1;
            }
            h5, col, .subject-info {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .card {
                border: 1px solid rgba(245, 220, 220, 0.125);
                background-color: #f9f9f9;
                box-shadow: 0 0 0 0.2rem rgba(219, 225, 232, 0.5);
            }
            .container {
                background-color: #f1f1f1;
            }
            .modal-content, .subject-info {
                border: 1px solid rgba(245, 220, 220, 0.125);
                background-color: #f9f9f9;
                box-shadow: 0 0 0 0.2rem rgba(219, 225, 232, 0.5);
                padding: 10px;
            }
            .add-subject, .submit-button, .add-session, .add-task {
                float: right;
            }
            .card {
                border: 1px solid rgba(245, 220, 220, 0.125);
                background-color: #f9f9f9;
                box-shadow: 0 0 0 0.2rem rgba(219, 225, 232, 0.5);
            }
            h6 {
                border-bottom: 1px solid rgba(41, 40, 40, 0.125)
            }
            #session-details .row {
                margin: 20px
            }
            .session-data {
                background-color: #f3f3f3
            }
            .edit-button {
                color: #fff
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="{% static 'buffalo/img/Bl-logo.jpg' %}" alt="Buffalo Lab logo" height="42" width="200"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item task">
                            <a class="nav-link" href="{% url 'buffalo-tasks' %}">Tasks</a>
                        </li>
                        <li class="nav-item subject">
                            <a class="nav-link" href="{% url 'buffalo-subjects' %}">Subjects</a>
                        </li>
                        <li class="nav-item session">
                            <a class="nav-link" href="{% url 'buffalo-sessions' %}">Sessions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Dataset</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
        {% block main_container %} {% endblock %}
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        {% include "buffalo/modal.html" %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  
       
        <script>
            $( document ).ready(function() {
                $("#id_birth_date").daterangepicker({
                    singleDatePicker: true,
                    showDropdowns: true,
                    locale: {
                        format: 'DD/MM/YYYY'
                    },
                    minYear: 1901,
                    maxYear: parseInt(moment().format('YYYY-MM-DD'),10)
                })
                $("#id_date_time, #id_start_time, #id_end_time").daterangepicker({
                    opens: 'left',
                    singleDatePicker: true,
                    "timePicker24Hour": true,
                    timePicker: true,
                    "autoApply": true,
                    startDate: moment().startOf('hour'),
                    endDate: moment().startOf('hour').add(32, 'hour'),
                    locale: {
                    format: 'MM/DD/Y hh:mm'
                    }
                })
                const error = "{{form_errors}}"
                if (error) {
                    $("#add").modal("show")
                    add_settings()
                }
            })
        </script>
  </body>
</html>
